@charset "utf-8";

*{
    margin: 0;
    padding: 0;
    font-size: 20px;
}

a{
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    color: #333;
}

#wrap{
    width: 1200px;
}

#container{
    text-align: center;
}

#container input{
    width: 70%;
    height: 30px;
    padding: 10px;
}

h1{
    font-size: 40px;
    line-height: 60px;
    margin: 30px 0;
}

#containerIn{
    width: 580px;
    margin: 0 auto;
}

.upBox, .downBox{
    margin-bottom: 40px;
    border: 1px solid #333;
}

.upBox .infoImg{
    padding: 20px;
}

.upBox .infoText, .downBox .infoCom {
    border-top: 0px;
}

.upBox p, .downBox div{
    border-top: 1px solid #333;
    padding: 10px;
}

.infoImg img{
    margin-bottom: 10px;   
}

.downBox{
    text-align: left;
}

.userN, .gender{
    display: inline-block;
    vertical-align: top;
}

.userN{
    width: 400px;
}

.downBox .compulsory{
    color: green;
}

.downBox .dbTxt{
    margin-bottom: 10px;
}

.downBox .gender{
    width: 120px;
    height: 50px;
    border: 1px solid #333;
    background-color: chartreuse;
}

.downBox .male, .downBox .female{
    text-align: center;
    width: 59.5px;
    height: 100%;
    line-height: 50px;
}

.downBox .male{
    border-right: 1px solid #333;
    background-color: cornflowerblue;
}

.downBox .female{
    background-color: hotpink;
}