@charset "utf-8";

*{
    margin: 0;
    padding: 0;
    font-size: 20px;
}

a{
    display: block;
    text-decoration: none;
    color: #333;
}

#container{
    width: 100%;
    padding: 20px;
    background-color: darkgray;
}

.conTitle{
    text-align: center;
    width: 100%;
    margin: 0 auto 20px auto;
    font-size: 30px;
    line-height: 30px;
    color: #fff
    /* background-color: darkorange; */
}

#containerIn{
    width: 800px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    background-color: blanchedalmond;
}

h2{
    text-align: center;
    padding: 10px 20px 30px 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #333;
}

.userBox{
    margin-bottom: 40px;
}

.userBox p{
    margin-bottom: 15px;
}

.userBox input{
    width: 100%;
    height: 50px;
    padding: 8px;
    box-sizing: border-box;
}

.userBox #remId{
    display: inline-block;
    vertical-align: top;
    width: 20px;
    height: 20px;
    line-height: 20px;
    margin-right: 10px;
}

.userBox .loginBtn{
    text-align: center;
    height: 60px;
    line-height: 60px;
    background-color: forestgreen;
}

.loginBtn a{
    width: 100%;
    height: 100%;
    color: #fff;
}

.warning p{
    width: 100%;
    font-size: 15px;
    color: forestgreen;
}

.joinInfo{
    display: flex;
    justify-content: space-around;
    /* background-color: khaki; */
}

.joinInfo{
    text-align: center;
    height: 40px;
    line-height: 40px;
}

.joinInfo p{
    width: 25%;
}

.joinInfo a{
    display: inline-block;
    width: 100%;
    height: 100%;
    font-size: 18px;
    color: #333;
    background-color: forestgreen;
}

/* .right_bar a::after{
    vertical-align: top;
    content: "";
    display: inline-block;
    width: 1px;
    height: 14px;
    margin-top: 16px;
    background-color: #333;
} */