<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스타벅스 회원가입</title>
    <link rel="stylesheet" href="./css/Join.css">
</head>
<body>
    <div class="wrap">
        <div id="header"></div><!--#header-->
        <div id="container">
            <h1>회원가입</h1>
            <div id="containerIn">
            <form action="#">
                <section class="upBox">
                    <div class="infoImg">
                        <img src="./img/icon_find_sally.png" alt="회원정보를 입력해 주세요">
                        <p class="infoText">회원정보를 입력해주세요.</p>
                    </div>
                    <p><input type="text" id="userId" placeholder="아이디"></p>
                    <p><input type="password" id="userPw" placeholder="비밀번호"></p>
                    <p><input type="password" id="userPw_check" placeholder="비밀번호 확인"></p>
                </section><!--upBox-->
                <section class="downBox">
                        <div class="infoCom">
                            <p class="dbTxt"><strong>이름<span class="compulsory">(필수)</span></strong></p>
                            <p>
                                <span class="userN"><input type="text" id="userName"></span>
                                <span class="gender"><a href="#" class="male">남</a><a href="#" class="female">여</a></span>
                            </p>
                        </div>
                        <div>
                            <p class="dbTxt"><strong>생년월일<span class="compulsory">(필수)</span></strong></p><!--자동완성-->
                            <p>
                                <select name="birth_year" id="birth_year">
                                    <option value>선택</option>
                                    <option value="1993">1993년</option>
                                    <option value="1996">1996년</option>
                                    <option value="1998">1998년</option>
                                </select>
                                <select name="birth_month" id="birth_month">
                                    <option value>선택</option>
                                    <option value="11">11월</option>
                                </select>
                                <select name="birth_day" id="birth_day">
                                    <option value>선택</option>
                                    <option value="3">3일</option>
                                </select>
                                <select name="birth_flag" id="birth_flag">
                                    <option value>선택</option>
                                    <option value="s">양력</option>
                                    <option value="m">음력</option>
                                </select>
                            </p>
                        </div>
                        <div>
                            <p class="dbTxt"><Strong>휴대폰<span class="compulsory">(필수)</span></Strong></p>
                            <p><input type="text" value="010-1234-5678"></p><!--자동완성-->
                        </div>
                        <div>
                            <p class="dbTxt"><Strong>메일<span class="compulsory">(필수)</span></Strong></p>
                            <p><input type="email" placeholder="E-mail을 입력하세요."></p>
                        </div>
                </section><!--downBox-->
                </form>
            </div><!--#containerIn-->
        </div><!--#container-->
        <div id="footer"></div><!--#footer-->
    </div><!--wrap-->
</body>
</html>