<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스타벅스 로그인</title>
    <link rel="stylesheet" href="./css/Login.css">
</head>
<body>
    <div id="header"></div><!--#header-->
    <div id="container">
        <h1 class="conTitle">로그인</h1>
        <div id="containerIn">
            <h2>Welecome! 스타벅스 커피 코리아에 오신 것을 환영합니다.</h2>
            <form action="#">
                <div class="userBox">
                    <p><input type="text" placeholder="아이디를 입력해 주세요." id="userId" class="idBox"></p>
                    <p><input type="password" placeholder="비밀번호를 입력해 주세요." id="userPw" class="pwBox"></p>
                    <p><input type="checkbox" name="remId" id="remId"><label>아이디 저장</label></p>
                    <p class="loginBtn"><a href="#">로그인</a></p>
                    <div class="warning">
                        <p>*타 사이트와 비밀번호를 동일하게 사용할 경우 도용의 위험이 있으므로, 정기적인 비밀번호 변경을 해주시길 바랍니다.</p>
                        <p>*스타벅스 커피 코리아의 공식 홈페이지는 Internet Explorer 9.0이상, Chrome, Firefox, Safari 브라우저에 최적화 되어있습니다.</p>
                    </div><!--warning-->
                </div><!--userbox-->
                <div class="joinInfo">
                    <p class="right_bar"><a href="#">회원가입</a></p>
                    <p class="right_bar"><a href="#">아이디 찾기</a></p>
                    <p><a href="#">비밀번호 찾기</a></p>
                </div><!--joinINfo-->
            </form>
        </div><!--#containerIn-->
    </div><!--#container-->
    <div id="footer"></div><!--#footer-->
</body>
</html>